<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title> Test page</title>
        <style>
         
         
        
 
         
        
            #popup{
                background: rgb(232,236,247); /* Old browsers */
                background: -moz-linear-gradient(left,  rgba(232,236,247,1) 0%, rgba(227,249,249,1) 44%, rgba(244,247,210,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  rgba(232,236,247,1) 0%,rgba(227,249,249,1) 44%,rgba(244,247,210,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  rgba(232,236,247,1) 0%,rgba(227,249,249,1) 44%,rgba(244,247,210,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8ecf7', endColorstr='#f4f7d2',GradientType=1 ); /* IE6-9 */
                text-align: center;
                width:300px;
                height: 100px;
                position: absolute;
                top:50%;
                left:50%;
                margin-top:-100px;
                margin-left:-150px;
                display: none;
               
            }
            #popupWrap{
            width:100%;
            height: 100%;
            top:0px;
            left: 0px;
            position: fixed;
            opacity: 0.7;
            background-color:black;
            display: none;
        }
        #closetab{
            border: 1px solid black;
            margin-top: -12px;
        }

        
        </style>
        <script type="text/javascript">
            function openPopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "block";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "block";
            }
 
            function closePopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "none";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "none";
            }
        </script>
    </head>
    <body>
        
            <a href="javascript:openPopup();">클릭</a>
       
        </div>
        <div id="popupWrap"></div>
        <div id="popup">
                <p><b>Message transfer successful!!</b></p>
                <p><b>Thank you for your message.</b></p>
                <a href="javascript:closePopup();"><div id="closetab">close</div></a>
        </div>
    </body>
</html>


