<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="user-scalable=no,initial-scale=1" />
        <title>Kang Seung jae Protfolio</title>
        <link rel="shortcut icon" href="img/shortcut_icon.PNG" type="image/vnd.microsoft_icon">
        <style>
        .imgB{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        section{
            width: 0 auto;
             height: 0 auto;
             text-align: center;
             font-size: 3em;
             font-weight: bold;
             color:azure;
             text-shadow:  5px 5px 5px black; 
        }
        div{
            width: 100%;
            z-index: 1;
            position: relative;
        }
        .Button>a{
            color:white;
            text-decoration: none;
            border:solid 5px #fff;
            padding: 30px 30px 30px 30px;
            cursor: pointer;
            border-radius: 50%;
        }
        :hover>a{
            color: rgb(255, 236, 127);
            border-color: rgb(255, 247, 139);
        }
        .Button{
            margin-top: 550px ;
        }
       
        </style>
        
   </head>
   <body>
       <img class="imgB" src="img/the-san-francisco-golden-gate-bridge-captured-from-airplane-picjumbo-com.jpg" alt="backgroundimg">
       <section>
           <div>
               <p id="app"></p>
           </div>
           <div class="Button"><a href  ="loding.html" target="_self">More view</a><div>
       </section>
   </body>



   <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/typewriter.js"></script>
         
        <script type="text/javascript">
        var app = document.getElementById('app');
        var typewriter = new Typewriter(app, {
            loop: true
        });
 
        typewriter.typeString('Thank you for visiting this site!!')
            .pauseFor(2500)
            .deleteAll()
            .typeString('If you want to see more content, click the button.     ')
            .pauseFor(2500)
            .deleteChars(4)
            .typeString('Lets GO!!')
            .pauseFor(2500)
            .start();
        </script>
        </html>